# proj-jsf

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/bean/: UsuarioBean.java
src/main/java/com/dao/: GenericDao.java
src/main/java/com/infra/: HibernateInitializer.java  HibernateUtil.java
src/main/java/com/model/: UsuarioModel.java
src/main/webapp/: index.xhtml  usuario.xhtml
src/main/webapp/WEB-INF/: web.xml
